<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestHub.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Dapper" Version="2.0.30" />
  <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta3.final">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHub.Api.Data\TestHub.Api.Data.csproj" />
    <ProjectReference Include="..\TestsHub.Commons\TestsHub.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

 
</Project>
