server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascr>  gzip_comp_level   9;


  location = / {
    root /usr/share/nginx/landing;
    try_files $uri $uri/ @fallback;
  }

  location / {
    root /usr/share/nginx/landing;
    try_files $uri @fallback;
  }

  location @fallback {
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri/index.html =404;
  }

}
