<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>66731e4e-6be6-4c02-bc3b-0b1df55d8df5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	<RootNamespace>TestHub.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>      
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />      
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />      
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>      
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />      
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsHub.Commons\TestsHub.Commons.csproj" />
    <ProjectReference Include="..\TestsHub.Data\TestsHub.Data.csproj" />
    <ProjectReference Include="..\TestsHubUploadEndpoint\TestsHubUploadEndpoint.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0-dev</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)-DEV</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AssemblyVersion)' == '' ">
    <AssemblyVersion>0.0.$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</AssemblyVersion>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TestsHub.Api.xml</DocumentationFile>
  </PropertyGroup>
  

</Project>
